body {
    font-family: 'Work Sans', sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --color-one: #06cab3;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

.special-text {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    /* letter-spacing: -3px;*/
}

.special-text+p {
    margin: -30px 0 0;
    /* مهم */
    font-size: 20px;
    text-align: center;
    color: #797979;
}

::selection {
    background-color: var(--color-one);
    color: white;
}

p:hover,
h2:hover,
h3:hover {
    text-shadow: 1px 1px var(--color-one);
}

header {
    background-color: #03a9f426;
    padding: 20px;
    position: sticky;
    z-index: 9999;
    top: 0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.container {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #aaa; */
    /* padding: 0 10% 0 10%; */
    padding-left: 15px;
    padding-right: 15px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    width: 60px;
}

header .container .links {
    position: relative;
}

header .container .icons {
    display: flex;
    flex-wrap: wrap;
    /* راب عشان يجو تحت بعض
     */
    width: 30px;
    /* عشان اتجاهها يتعكس بنعمل السطر بتاع فليكس اند */
    justify-content: flex-end;
    position: relative;
}

header .container .icons span {
    background-color: black;
    margin-bottom: 5px;
}

header .container .icons span:first-child {
    height: 3px;
    width: 100%;
}

header .container .icons span:nth-child(2) {
    height: 3px;
    width: 50%;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
}

header .container .icons:hover span:nth-child(2) {
    width: 100%;
}

header .container .icons span:last-child {
    height: 3px;
    width: 100%;
}

header .container ul {
    /* margin: 0;
    padding: 0; */
    list-style: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
}

header .container .links:hover ul {
    display: block;
}

header .container ul::after {
    position: absolute;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

header .container ul li {}

header .container ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

header .container ul li a {
    text-decoration: none;
    padding: 10px;
    display: block;
    color: #222;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .container .links a:hover {
    padding-left: 20px;
}


/* start Landing */

.Landing {
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    background-attachment: fixed;
}

.Landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.Landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.Landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--color-one);
}


/* End of Landing */


/* features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat i {
    color: var(--color-one);
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/*  End of features */


/* Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container {}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 30px;
}

.services .services-content .col {}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
    gap: 10px;
}

.services .services-content .col .srv .text {
    margin-left: 4%;
}

.services .services-content .col .srv .text h3 {
    margin-bottom: 10%;
}

.services .services-content .col .srv .text p {
    color: #444;
    font-weight: 400;
    line-height: 1.4;
}

.services .services-content .col .srv i {
    color: var(--color-one);
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::after {
    position: absolute;
    content: "";
    width: 20%;
    height: calc(100% + 100px);
    background: var(--secondary-color);
    top: -50px;
    z-index: -1;
    /* بدون وضع الرايت يساوي زيرو مرضاش يطبق الاندكس */
    right: 0;
}

.services .services-content .col .image img {
    width: 260px;
}


/* End of Services */


/* Portfolio */

.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.Portfolio .Portfolio-content .col {
    background-color: white;
}

.Portfolio .Portfolio-content .col .img {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.Portfolio .Portfolio-content .col .img img {
    width: 100%;
    transform: scale(1.1);
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.Portfolio .Portfolio-content .col .img img:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    filter: grayscale(50%);
    -webkit-filter: grayscale(50%);
}

.Portfolio .Portfolio-content .col .text {
    padding: 20px;
    text-align: center;
    line-height: 2;
}

.Portfolio .Portfolio-content .col .text h3 {}

.Portfolio .Portfolio-content .col .text p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/* End of Portfolio */


/* About */

.About {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.About .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.About .about-content .about-title {
    width: calc(100% - 500px);
}

.About .about-content .about-title p {}

.About .about-content .about-title p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.About .about-content .about-title p:last-of-type {
    line-height: 2.5;
    color: #777;
    text-align: right;
    direction: rtl;
    margin-top: 6%;
}

.About .about-content .about-title hr {
    width: 50%;
    display: inline-block;
    border-color: var(--color-one);
}

.About .about-image {
    position: relative;
    width: 250px;
    height: 375px;
}

.About .about-image img {
    width: 100%;
}

.About .about-image::after {
    content: "";
    position: absolute;
    width: 120px;
    top: -40px;
    height: 300px;
    right: 40px;
    border-left: 80px solid var(--color-one);
    left: 210px;
    border-bottom: 80px solid var(--color-one);
    z-index: -1;
}

.About .about-image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}


/* End of About */


/* Contact */

.Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Contact .Contact-text {
    text-align: center;
    line-height: 1.6;
    margin-top: 5%;
}

.Contact .Contact-text h2 {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    /* margin-bottom: 15px; */
    position: relative;
    z-index: 1;
}

.Contact .Contact-text .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #06cab3;
    text-decoration: none;
}

.social {
    text-align: center;
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.social svg {
    margin-left: 0.5%;
    cursor: pointer;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}

.social svg:hover {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
}

.Contact-text h2::after {
    position: absolute;
    content: "";
    width: 46%;
    height: 100%;
    top: 2px;
    z-index: -1;
    background: #ddd;
    left: 28%;
    transform: skew( 335deg, 359deg);
}


/* End of Contact */


/* Start Footer */

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--color-one);
}


/* End Footer */


/* media query */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
    /*  */
    .Contact-text h2::after {
        width: 51%;
        left: 24%;
    }
}

@media (max-width:1119px) {
    header .container {
        width: 750px;
    }
    .container {
        width: 970px;
    }
    /* 
     */
    .Contact-text h2::after {
        width: 64%;
        left: 19%;
    }
}

@media (max-width:991px) {
    header .container {
        width: 750px;
    }
    .container {
        width: 700px;
    }
    .Landing .intro-text h1 {
        font-size: 25px;
    }
    .Landing .intro-text p {
        font-weight: bold;
        font-size: 19px;
        line-height: 1.8;
    }
    /* About */
    .About .about-content {
        flex-direction: column;
    }
    .About .about-content .about-title {
        width: 100%;
        text-align: center;
        margin-top: 10%;
    }
    .about-title p:first-of-type {
        text-align: left;
    }
    .about-title p:last-of-type {
        text-align: right;
        direction: rtl;
    }
    /*end of About */
}

@media (max-width:767px) {
    header .container {
        width: 515px;
    }
    .container {
        width: 550px;
    }
    .services .services-content .col .image {
        display: none;
    }
    /*  */
    .Contact-text h2::after {
        position: absolute;
        content: "";
        width: 92%;
        height: 100%;
        top: 0;
        z-index: -1;
        background: #ddd;
        left: 4%;
        transform: skew( 335deg, 359deg);
    }
}

@media (max-width:575px) {
     ::selection {
        background-color: white;
        color: var(--color-one);
    }
    header .container {
        width: 390px;
    }
    .container {
        width: 450px;
    }
    .special-text {
        font-size: 50px;
        color: #06cab340;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }
    .special-text+p {
        margin: -17px 0 0;
    }
    /* 
     */
    .About .about-image::after,
    .About .about-image::before {
        display: none;
    }
}

@media (max-width:430px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }
}